CREATE
LAST|Lfr|"Julie Caron"
LAST|Len|"Julie Caron"
LAST|Dfr|"Rédactrice en chef de aufeminin.com"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P6634|"julie-caron-9b063654"
LAST|P2003|"giuliacck"
CREATE
LAST|Lfr|"Lahéla Bouaziz"
LAST|Len|"Lahéla Bouaziz"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
CREATE
LAST|Lfr|"Elodie Le Gall"
LAST|Len|"Elodie Le Gall"
LAST|Dfr|"Journaliste pour aufeminin.com"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P6634|"elodie-le-gall-1a92aaab"
CREATE
LAST|Lfr|"Inès REAL"
LAST|Len|"Inès REAL"
LAST|Dfr|"Chef de rubrique pour aufeminin.com"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P6634|"ines-real-8a976589"
CREATE
LAST|Lfr|"Maude Sebaihi"
LAST|Len|"Maude Sebaihi"
LAST|Dfr|"Journaliste chez aufeminin.com"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P2003|"sebaihimaude"
CREATE
LAST|Lfr|"Louise Gonzalez"
LAST|Len|"Louise Gonzalez"
LAST|Dfr|"Journaliste chez aufeminin.com"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P6634|"louise-gonzalez-75ab26219"
CREATE
LAST|Lfr|"Joséphine De Rubercy"
LAST|Len|"Joséphine De Rubercy"
LAST|Dfr|"Journaliste chez aufeminin.com"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P6634|"joséphine-de-rubercy-5605b3105"
CREATE
LAST|Lfr|"Laura Willinger"
LAST|Len|"Laura Willinger"
LAST|Dfr|"Journaliste chez aufeminin.com"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P6634|"laura-willinger-196121238"
CREATE
LAST|Lfr|"Anaïs Moine"
LAST|Len|"Anaïs Moine"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P6634|"anaismoine"
CREATE
LAST|Lfr|"Marie Rougeot"
LAST|Len|"Marie Rougeot"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P2002|"Française"
CREATE
LAST|Lfr|"Mélissa Sekkal"
LAST|Len|"Mélissa Sekkal"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P6634|"melissa.skl"
CREATE
LAST|Lfr|"Pierre-Guillaume LIGDAMIS"
LAST|Len|"Pierre-Guillaume LIGDAMIS"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Paris"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Marie Lacombe"
LAST|Len|"Marie Lacombe"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Ecully"
LAST|P6634|"marielacombe"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Jordane Guignon"
LAST|Len|"Jordane Guignon"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P2002|"France"
CREATE
LAST|Lfr|"Mathilde Campos"
LAST|Len|"Mathilde Campos"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P2002|"France"
CREATE
LAST|Lfr|"Justine LINET"
LAST|Len|"Justine LINET"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Mainvilliers"
LAST|P6634|"justinelinet"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Tiffany Szadek"
LAST|Len|"Tiffany Szadek"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Meaux"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Sanila Riffay"
LAST|Len|"Sanila Riffay"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Mamoudzou"
LAST|P6634|"sanila.ravenale"
LAST|P2002|"France"
LAST|P2003|"https://www.sanilariffay.com/"
CREATE
LAST|Lfr|"Laura D’Angelo"
LAST|Len|"Laura D’Angelo"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
CREATE
LAST|Lfr|"Carla Biancarelli"
LAST|Len|"Carla Biancarelli"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Paris"
LAST|P2002|"France"
CREATE
LAST|Lfr|"chloé maurin"
LAST|Len|"chloé maurin"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P6634|"chloe.ambre.maurin"
CREATE
LAST|Lfr|"Julie Lefebvre"
LAST|Len|"Julie Lefebvre"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Le Mans"
LAST|P6634|"lef_ju"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Allison Pujol"
LAST|Len|"Allison Pujol"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Toulouse"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Elisabeth Sall"
LAST|Len|"Elisabeth Sall"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Paris"
LAST|P2002|"Française"
LAST|P4003|"ElisabethSall"
CREATE
LAST|Lfr|"Mathieu Bonis"
LAST|Len|"Mathieu Bonis"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Buhl/Bade (Allemagne)"
LAST|P2002|"Française"
CREATE
LAST|Lfr|"Ava Skoupsky"
LAST|Len|"Ava Skoupsky"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Rouen"
LAST|P6634|"avaskoupsky"
LAST|P2002|"Française"
LAST|P2003|"https://avaskoupskyjournalisme.my.canva.site/"
CREATE
LAST|Lfr|"Fostine Carracillo"
LAST|Len|"Fostine Carracillo"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Creil"
LAST|P6634|"fo_crcl"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Shanour Kargayan"
LAST|Len|"Shanour Kargayan"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Paris"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Sally Jane Northcote"
LAST|Len|"Sally Jane Northcote"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"St Brieuc"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Alexandra Belooussova"
LAST|Len|"Alexandra Belooussova"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Neuilly-sur-Seine"
LAST|P6634|"thedailysacha"
LAST|P2002|"France"
CREATE
LAST|Lfr|"julie pacheco"
LAST|Len|"julie pacheco"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"tulle"
LAST|P2002|"france"
LAST|P2003|"nextplz"
CREATE
LAST|Lfr|"Inès Aitlhaj"
LAST|Len|"Inès Aitlhaj"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Troyes"
LAST|P2002|"Française"
CREATE
LAST|Lfr|"Maureen Peron"
LAST|Len|"Maureen Peron"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Vannes"
LAST|P6634|"maureenmoiramari"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Elodie Charrière"
LAST|Len|"Elodie Charrière"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Lyon"
LAST|P6634|"saphidy"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Adrien Bariller"
LAST|Len|"Adrien Bariller"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P2002|"France"
CREATE
LAST|Lfr|"Maria Julia Garcia"
LAST|Len|"Maria Julia Garcia"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P2002|"France"
CREATE
LAST|Lfr|"Jean RAMIÈRE"
LAST|Len|"Jean RAMIÈRE"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
CREATE
LAST|Lfr|"Céline Cossa"
LAST|Len|"Céline Cossa"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Thionville"
LAST|P6634|"blinky_468"
LAST|P2002|"française"
CREATE
LAST|Lfr|"Roxane Mirambet"
LAST|Len|"Roxane Mirambet"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Bordeaux"
LAST|P2002|"Française"
CREATE
LAST|Lfr|"Arnaud Swiac"
LAST|Len|"Arnaud Swiac"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Compiègne"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Aline Dizon"
LAST|Len|"Aline Dizon"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Blois"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Loïc Droubaix"
LAST|Len|"Loïc Droubaix"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
CREATE
LAST|Lfr|"Rita SANTOURIAN"
LAST|Len|"Rita SANTOURIAN"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Paris"
LAST|P6634|"ritasantourian"
LAST|P2002|"France"
LAST|P4003|"RitaSantourian"
CREATE
LAST|Lfr|"Tess Bodelot"
LAST|Len|"Tess Bodelot"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Béthune"
LAST|P6634|"mlle_bodelot?igsh=MWYxM2d0M2ZpZWJiOA%3D%3D&utm_source=qr"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Marie Hervichon"
LAST|Len|"Marie Hervichon"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Saint-Brieuc"
LAST|P6634|"marie.namm"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Doriane Kiniali"
LAST|Len|"Doriane Kiniali"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
CREATE
LAST|Lfr|"Natacha Rivalan"
LAST|Len|"Natacha Rivalan"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P2002|"Française"
CREATE
LAST|Lfr|"Elisabeth Sall"
LAST|Len|"Elisabeth Sall"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Paris"
LAST|P2002|"Française"
LAST|P4003|"ElisabethSall"
CREATE
LAST|Lfr|"Enrica A"
LAST|Len|"Enrica A"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
CREATE
LAST|Lfr|"Shana Lyès"
LAST|Len|"Shana Lyès"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Liège"
LAST|P6634|"shana.lyes"
LAST|P2002|"Belgique"
LAST|P2003|"https://www.shanalyes.com/"
CREATE
LAST|Lfr|"Simon Suzeau"
LAST|Len|"Simon Suzeau"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Nevers"
LAST|P6634|"simon.szu"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Myriam Reynaud"
LAST|Len|"Myriam Reynaud"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Saint Étienne"
LAST|P2002|"Française"
CREATE
LAST|Lfr|"Jean-Sebastien Champeau"
LAST|Len|"Jean-Sebastien Champeau"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
CREATE
LAST|Lfr|"Inès Guiza"
LAST|Len|"Inès Guiza"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P2002|"France"
LAST|P4003|"gza_ines"
CREATE
LAST|Lfr|"Marion Ottaviani"
LAST|Len|"Marion Ottaviani"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Paris"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Grib Borremans"
LAST|Len|"Grib Borremans"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
CREATE
LAST|Lfr|"Emmanuelle Devriese"
LAST|Len|"Emmanuelle Devriese"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P2002|"France"
LAST|P4003|"emmadvrs_"
CREATE
LAST|Lfr|"Margot IODICE"
LAST|Len|"Margot IODICE"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Compiègne"
LAST|P2002|"Française"
CREATE
LAST|Lfr|"Katherine Mabalay"
LAST|Len|"Katherine Mabalay"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Philippines"
LAST|P2002|"Philippines"
CREATE
LAST|Lfr|"Marie GODART"
LAST|Len|"Marie GODART"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
CREATE
LAST|Lfr|"Jessica Ferret"
LAST|Len|"Jessica Ferret"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Casablanca"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Alexandre Brunet"
LAST|Len|"Alexandre Brunet"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
CREATE
LAST|Lfr|"Gaston Cuny"
LAST|Len|"Gaston Cuny"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Colmar"
LAST|P2002|"Français"
LAST|P4003|"gaston_cuny"
CREATE
LAST|Lfr|"Fiona Maherault"
LAST|Len|"Fiona Maherault"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
CREATE
LAST|Lfr|"Alexandre Mathiot"
LAST|Len|"Alexandre Mathiot"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Montbard"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Noémie Sadoun Uzan"
LAST|Len|"Noémie Sadoun Uzan"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
CREATE
LAST|Lfr|"Soraya Idbouja"
LAST|Len|"Soraya Idbouja"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Sèvres"
LAST|P2002|"Française"
CREATE
LAST|Lfr|"Agathe de Fougerolles"
LAST|Len|"Agathe de Fougerolles"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Paris"
LAST|P2002|"Française"
CREATE
LAST|Lfr|"Hugo Pellegrin"
LAST|Len|"Hugo Pellegrin"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P2003|"https://m3tamorph.substack.com/?utm_campaign=profile_chips"
CREATE
LAST|Lfr|"Solweig Ély"
LAST|Len|"Solweig Ély"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Noisy Le Grand (93)"
LAST|P6634|"solweigely"
LAST|P2002|"Française"
LAST|P2003|"https://chemins-de-vies.fr"
LAST|P4003|"SolweigEly"
CREATE
LAST|Lfr|"Pierre FOURNIER"
LAST|Len|"Pierre FOURNIER"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Montbrison"
LAST|P2002|"France"
CREATE
LAST|Lfr|"Celine GERBIER"
LAST|Len|"Celine GERBIER"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P6634|"les_papillons_de_celine"
CREATE
LAST|Lfr|"Quentin Pannaud"
LAST|Len|"Quentin Pannaud"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Voorburg"
LAST|P2002|"France"
LAST|P2003|"https://nomansland-urbex.com/"
CREATE
LAST|Lfr|"Marie Lizak"
LAST|Len|"Marie Lizak"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
CREATE
LAST|Lfr|"Hugo Taupin"
LAST|Len|"Hugo Taupin"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
CREATE
LAST|Lfr|"Hugo Quintal"
LAST|Len|"Hugo Quintal"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P856|"Vernon"
LAST|P6634|"hugo.quintal"
LAST|P2002|"Française"
LAST|P4003|"HugoQuintal_pro"
CREATE
LAST|Lfr|"Natacha Rivalan"
LAST|Len|"Natacha Rivalan"
LAST|Dfr|"Journaliste pour Reworld Media"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P2002|"Française"
CREATE
LAST|Lfr|"Dubois M"
LAST|Len|"Dubois M"
LAST|Dfr|"Journaliste pour Q18415186"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P4003|"quentin_dubois7"
CREATE
LAST|Lfr|"Duchemin M"
LAST|Len|"Duchemin M"
LAST|Dfr|"Journaliste pour Q18415186"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P856|"France"
LAST|P4003|"maxime_duchemin"
CREATE
LAST|Lfr|"Dewet M"
LAST|Len|"Dewet M"
LAST|Dfr|"Journaliste pour Q18415186"
LAST|P31|Q5
LAST|P106|Q1930187
CREATE
LAST|Lfr|"Boucher F"
LAST|Len|"Boucher F"
LAST|Dfr|"Journaliste pour Q18415186"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P856|"France"
LAST|P4003|"alicebcer"
CREATE
LAST|Lfr|"Berdah F"
LAST|Len|"Berdah F"
LAST|Dfr|"Journaliste pour Q18415186"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P856|"France"
CREATE
LAST|Lfr|"M F"
LAST|Len|"M F"
LAST|Dfr|"Journaliste pour Q18415186"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P856|"France"
CREATE
LAST|Lfr|"Binet F"
LAST|Len|"Binet F"
LAST|Dfr|"Journaliste pour Q18415186"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P856|"France"
LAST|P6634|"Noelle Binet"
LAST|P2002|"https://www.instagram.com/noellebiinet/?hl=fr"
LAST|P2003|"https://x.com/Noellebinet"
LAST|P4003|"noellebiinet"
CREATE
LAST|Lfr|"Carlesimo F"
LAST|Len|"Carlesimo F"
LAST|Dfr|"Journaliste pour Q18415186"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P856|"Française"
LAST|P2003|"https://x.com/ClaraCarlesimo"
CREATE
LAST|Lfr|"Hagopian F"
LAST|Len|"Hagopian F"
LAST|Dfr|"Journaliste pour Q18415186"
LAST|P31|Q5
LAST|P106|Q1930187