CREATE
LAST|Lfr|"Elisabeth Sall"
LAST|Len|"Elisabeth Sall"
LAST|Dfr|"journaliste web"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.grazia.fr/auteur/esall"
LAST|P2002|"ElisabethSall"
LAST|P6634|"elisabeth-sall-544ba8b3"
LAST|P569|+1990-12-30T00:00:00Z/11

CREATE
LAST|Lfr|"Natacha Rivalan"
LAST|Len|"Natacha Rivalan"
LAST|Dfr|"rédacteur"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.aufeminin.com/author/489"
LAST|P973|"https://www.closermag.fr/auteur/nrivalan"
LAST|P973|"https://www.beaute-test.com/mag/author/nrivalan"
LAST|P973|"https://www.telestar.fr/liste-auteurs/nrivalan"
LAST|P569|+2008-01-01T00:00:00Z/11

CREATE
LAST|Lfr|"Noëlle Binet"
LAST|Len|"Noëlle Binet"
LAST|Dfr|"Journaliste pour Nextplz"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.nextplz.fr/auteur/noelle-binet"
LAST|P2002|"Noellebinet"
LAST|P569|+1992-01-02T00:00:00Z/11

CREATE
LAST|Lfr|"Benjamin Dewet"
LAST|Len|"Benjamin Dewet"
LAST|Dfr|"Rédacteur d Auto Plus, Sport Auto et l Auto-Journal"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.autoplus.fr/auteur/bdewet"
LAST|P569|+1992-01-01T00:00:00Z/11

CREATE
LAST|Lfr|"Clara Carlesimo"
LAST|Len|"Clara Carlesimo"
LAST|Dfr|"Journaliste et coordinatrice éditoriale"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.closermag.fr/auteur/lou-ducreux"
LAST|P973|"https://www.telestar.fr/liste-auteurs/clara-c"
LAST|P2002|"ClaraCarlesimo"
LAST|P569|+1993-05-17T00:00:00Z/11