CREATE
LAST|Lfr|"Julie Caron"
LAST|Len|"Julie Caron"
LAST|Dfr|"rédacteur en chef"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P569|+1990-05-19T00:00:00Z/11

CREATE
LAST|Lfr|"Lahéla Bouaziz"
LAST|Len|"Lahéla Bouaziz"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186

CREATE
LAST|Lfr|"Elodie Le Gall"
LAST|Len|"Elodie Le Gall"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186

CREATE
LAST|Lfr|"Inès REAL"
LAST|Len|"Inès REAL"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P6634|"ines-real-8a976589"

CREATE
LAST|Lfr|"Maude Sebaihi"
LAST|Len|"Maude Sebaihi"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186

CREATE
LAST|Lfr|"Louise Gonzalez"
LAST|Len|"Louise Gonzalez"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186

CREATE
LAST|Lfr|"Joséphine De Rubercy"
LAST|Len|"Joséphine De Rubercy"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186

CREATE
LAST|Lfr|"Laura Willinger"
LAST|Len|"Laura Willinger"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186

CREATE
LAST|Lfr|"Anaïs Moine"
LAST|Len|"Anaïs Moine"
LAST|Dfr|"rédacteur en chef"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P6634|""
LAST|P569|+1991-05-23T00:00:00Z/11

CREATE
LAST|Lfr|"Marie Rougeot"
LAST|Len|"Marie Rougeot"
LAST|Dfr|"rédacteur"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.marmiton.org/author/28335"
LAST|P6634|""
LAST|P569|+2000-02-29T00:00:00Z/11

CREATE
LAST|Lfr|"Mélissa Sekkal"
LAST|Len|"Mélissa Sekkal"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.grazia.fr/auteur/msekkal"
LAST|P6634|"melissa-sekkal"

CREATE
LAST|Lfr|"Pierre-Guillaume LIGDAMIS"
LAST|Len|"Pierre-Guillaume LIGDAMIS"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.grazia.fr/auteur/pgligdamis"
LAST|P6634|"pierre-guillaume-ligdamis"
LAST|P569|+1997-03-15T00:00:00Z/11

CREATE
LAST|Lfr|"Marie Lacombe"
LAST|Len|"Marie Lacombe"
LAST|Dfr|"rédacteur en chef"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.beaute-test.com/mag/author/mlacombe"
LAST|P569|+1993-10-02T00:00:00Z/11

CREATE
LAST|Lfr|"Jordane Guignon"
LAST|Len|"Jordane Guignon"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.grazia.fr/auteur/auteurs-jordane_guignon"
LAST|P569|+2009-04-05T00:00:00Z/11

CREATE
LAST|Lfr|"Mathilde Campos"
LAST|Len|"Mathilde Campos"
LAST|Dfr|"rédacteur"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.marmiton.org/author/27183"
LAST|P6634|"mathildecampos"

CREATE
LAST|Lfr|"Justine LINET"
LAST|Len|"Justine LINET"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.beaute-test.com/mag/author/jlinet"
LAST|P6634|""
LAST|P569|+2003-10-09T00:00:00Z/11

CREATE
LAST|Lfr|"Tiffany Szadek"
LAST|Len|"Tiffany Szadek"
LAST|Dfr|"rédacteur en chef"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P6634|"tiffany-szadek"
LAST|P569|+1994-04-06T00:00:00Z/11

CREATE
LAST|Lfr|"Sanila Riffay"
LAST|Len|"Sanila Riffay"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.grazia.fr/auteur/sanila-riffay"
LAST|P973|"https://www.sanilariffay.com/"
LAST|P569|+2002-11-09T00:00:00Z/11

CREATE
LAST|Lfr|"Laura D’Angelo"
LAST|Len|"Laura D’Angelo"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P6634|"laura-d-angelo-57585a91"

CREATE
LAST|Lfr|"Carla Biancarelli"
LAST|Len|"Carla Biancarelli"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.grazia.fr/auteur/carla-biancarelli"
LAST|P569|+1997-07-10T00:00:00Z/11

CREATE
LAST|Lfr|"chloé maurin"
LAST|Len|"chloé maurin"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.grazia.fr/auteur/auteurs-chloe_maurin/"

CREATE
LAST|Lfr|"Julie Lefebvre"
LAST|Len|"Julie Lefebvre"
LAST|Dfr|"journaliste web"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.grazia.fr/auteur/julie-lefebvre"
LAST|P973|"https://www.bibamagazine.fr/auteur/jlefebvre"
LAST|P6634|""
LAST|P569|+2001-06-15T00:00:00Z/11

CREATE
LAST|Lfr|"Allison Pujol"
LAST|Len|"Allison Pujol"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.grazia.fr/auteur/apujol"
LAST|P973|"https://www.aufeminin.com/author/1337"
LAST|P569|+1991-10-30T00:00:00Z/11

CREATE
LAST|Lfr|"Elisabeth Sall"
LAST|Len|"Elisabeth Sall"
LAST|Dfr|"journaliste web"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.grazia.fr/auteur/esall"
LAST|P6634|""
LAST|P2002|"ElisabethSall"
LAST|P569|+1990-12-30T00:00:00Z/11

CREATE
LAST|Lfr|"Mathieu Bonis"
LAST|Len|"Mathieu Bonis"
LAST|Dfr|"rédacteur en chef"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.modesettravaux.fr/auteur/mbonis"
LAST|P6634|"mathieu-bonis-26415696"
LAST|P569|+1981-09-29T00:00:00Z/11

CREATE
LAST|Lfr|"Ava Skoupsky"
LAST|Len|"Ava Skoupsky"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.grazia.fr/auteur/askoupsky"
LAST|P973|"https://www.psychologies.com/auteur/a-skoupsky"
LAST|P973|"https://www.bibamagazine.fr/auteur/ava-skoupsky"
LAST|P973|"https://www.mariefrance.fr/auteur/askoupsky/"
LAST|P973|"https://avaskoupskyjournalisme.my.canva.site/"
LAST|P569|+1994-08-18T00:00:00Z/11

CREATE
LAST|Lfr|"Fostine Carracillo"
LAST|Len|"Fostine Carracillo"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.mariefrance.fr/auteur/fcarracillo"
LAST|P973|"https://www.marmiton.org/author/27638"
LAST|P973|"https://www.lejournaldelamaison.fr/auteur/fcarracillo"
LAST|P973|"https://www.maison-travaux.fr/auteur/fcarracillo"
LAST|P569|+1996-06-11T00:00:00Z/11

CREATE
LAST|Lfr|"Shanour Kargayan"
LAST|Len|"Shanour Kargayan"
LAST|Dfr|"rédacteur"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.mariefrance.fr/auteur/shanourkargayan"
LAST|P973|"https://www.lejournaldelamaison.fr/auteur/skargayan"
LAST|P973|"https://www.maison-travaux.fr/auteur/shanoukargayan"
LAST|P973|"https://monjardinmamaison.maison-travaux.fr/auteur/kargayan"
LAST|P6634|""
LAST|P569|+1995-01-08T00:00:00Z/11

CREATE
LAST|Lfr|"Sally Jane Northcote"
LAST|Len|"Sally Jane Northcote"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.melty.fr/auteur/snorthcote"
LAST|P973|"https://www.nextplz.fr/auteur/sally-jane-northcote"
LAST|P6634|"sally-jane-northcote-912800a4"
LAST|P569|+1992-07-02T00:00:00Z/11

CREATE
LAST|Lfr|"Alexandra Belooussova"
LAST|Len|"Alexandra Belooussova"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.grazia.fr/auteur/alexandra-beloousova"
LAST|P6634|""
LAST|P569|+1998-08-05T00:00:00Z/11

CREATE
LAST|Lfr|"julie pacheco"
LAST|Len|"julie pacheco"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.nextplz.fr/auteur/julie-pacheco"
LAST|P6634|""
LAST|P569|+1991-07-27T00:00:00Z/11

CREATE
LAST|Lfr|"Inès Aitlhaj"
LAST|Len|"Inès Aitlhaj"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.lejournaldelamaison.fr/auteur/inesaitlhaj"
LAST|P973|"https://www.maison-travaux.fr/auteur/inesaitljaj"
LAST|P973|"https://monjardinmamaison.maison-travaux.fr/auteur/iaitlhaj"
LAST|P973|"https://www.marmiton.org/author/28394"
LAST|P569|+2000-02-07T00:00:00Z/11

CREATE
LAST|Lfr|"Maureen Peron"
LAST|Len|"Maureen Peron"
LAST|Dfr|"rédacteur"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.melty.fr/auteur/maureen-m"
LAST|P973|"https://www.nextplz.fr/auteur/maureen-peron"
LAST|P569|+1994-04-20T00:00:00Z/11

CREATE
LAST|Lfr|"Elodie Charrière"
LAST|Len|"Elodie Charrière"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.grazia.fr/auteur/elodie-charriere"
LAST|P973|"https://www.bibamagazine.fr/auteur/elodie-charriere"
LAST|P973|"https://www.closermag.fr/auteur/elodie-charriere"
LAST|P973|"https://www.telestar.fr/liste-auteurs/e-charriere"
LAST|P6634|""
LAST|P569|+1998-07-09T00:00:00Z/11

CREATE
LAST|Lfr|"Adrien Bariller"
LAST|Len|"Adrien Bariller"
LAST|Dfr|"rédacteur"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186

CREATE
LAST|Lfr|"Maria Julia Garcia"
LAST|Len|"Maria Julia Garcia"
LAST|Dfr|"rédacteur"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186

CREATE
LAST|Lfr|"Jean RAMIÈRE"
LAST|Len|"Jean RAMIÈRE"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186

CREATE
LAST|Lfr|"Céline Cossa"
LAST|Len|"Céline Cossa"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.marmiton.org/author/28025"
LAST|P6634|""
LAST|P569|+1984-04-16T00:00:00Z/11

CREATE
LAST|Lfr|"Roxane Mirambet"
LAST|Len|"Roxane Mirambet"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.lejournaldelamaison.fr/auteur/rmirambet"
LAST|P973|"https://www.maison-travaux.fr/auteur/rmirambet"
LAST|P973|"https://www.mariefrance.fr/auteur/roxanemirambet"
LAST|P569|+0004-03-15T00:00:00Z/11

CREATE
LAST|Lfr|"Arnaud Swiac"
LAST|Len|"Arnaud Swiac"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.mariefrance.fr/auteur/aswiac"
LAST|P973|"https://www.marmiton.org/author/28405"
LAST|P569|+1984-12-04T00:00:00Z/11

CREATE
LAST|Lfr|"Aline Dizon"
LAST|Len|"Aline Dizon"
LAST|Dfr|"rédacteur"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P569|+1983-01-22T00:00:00Z/11

CREATE
LAST|Lfr|"Loïc Droubaix"
LAST|Len|"Loïc Droubaix"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186

CREATE
LAST|Lfr|"Rita SANTOURIAN"
LAST|Len|"Rita SANTOURIAN"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.marmiton.org/author/27698"
LAST|P973|"https://www.maison-travaux.fr/auteur/rsantourian"
LAST|P973|"https://www.autoplus.fr/auteur/rsantourian"
LAST|P973|"https://monjardinmamaison.maison-travaux.fr/auteur/rsantourian"
LAST|P569|+1984-07-29T00:00:00Z/11

CREATE
LAST|Lfr|"Tess Bodelot"
LAST|Len|"Tess Bodelot"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.grazia.fr/auteur/tess-bodelot"
LAST|P6634|"tess-bodelot-10b1891b0"
LAST|P569|+2001-12-02T00:00:00Z/11

CREATE
LAST|Lfr|"Marie Hervichon"
LAST|Len|"Marie Hervichon"
LAST|Dfr|"rédacteur"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.marmiton.org/author/28406"
LAST|P569|+1995-02-03T00:00:00Z/11

CREATE
LAST|Lfr|"Doriane Kiniali"
LAST|Len|"Doriane Kiniali"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.aufeminin.com/author/27757"

CREATE
LAST|Lfr|"Natacha Rivalan"
LAST|Len|"Natacha Rivalan"
LAST|Dfr|"rédacteur"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.aufeminin.com/author/489"
LAST|P973|"https://www.closermag.fr/auteur/nrivalan"
LAST|P973|"https://www.beaute-test.com/mag/author/nrivalan"
LAST|P569|+2008-01-01T00:00:00Z/11

CREATE
LAST|Lfr|"Elisabeth Sall"
LAST|Len|"Elisabeth Sall"
LAST|Dfr|"journaliste web"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.grazia.fr/auteur/esall"
LAST|P6634|""
LAST|P2002|"ElisabethSall"
LAST|P569|+1990-12-30T00:00:00Z/11

CREATE
LAST|Lfr|"Enrica A"
LAST|Len|"Enrica A"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.netmums.com/authors/enrica-agusklumper"

CREATE
LAST|Lfr|"Shana Lyès"
LAST|Len|"Shana Lyès"
LAST|Dfr|"journaliste web"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.grazia.fr/auteur/shana-lyes"
LAST|P973|"https://www.shanalyes.com/"
LAST|P6634|""
LAST|P569|+1996-11-21T00:00:00Z/11

CREATE
LAST|Lfr|"Simon Suzeau"
LAST|Len|"Simon Suzeau"
LAST|Dfr|"rédacteur"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.mariefrance.fr/auteur/suzeausimon"
LAST|P569|+1987-10-19T00:00:00Z/11

CREATE
LAST|Lfr|"Myriam Reynaud"
LAST|Len|"Myriam Reynaud"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.aufeminin.com/author/28222"
LAST|P6634|"myriam-bouchama-reynaud-0488a8263"
LAST|P569|+2000-05-07T00:00:00Z/11

CREATE
LAST|Lfr|"Jean-Sebastien Champeau"
LAST|Len|"Jean-Sebastien Champeau"
LAST|Dfr|"rédacteur"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186

CREATE
LAST|Lfr|"Inès Guiza"
LAST|Len|"Inès Guiza"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.marmiton.org/author/28344"
LAST|P569|+1998-02-26T00:00:00Z/11

CREATE
LAST|Lfr|"Marion Ottaviani"
LAST|Len|"Marion Ottaviani"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.netmums.com/authors/marion-ottaviani"
LAST|P569|+1993-02-13T00:00:00Z/11

CREATE
LAST|Lfr|"Grib Borremans"
LAST|Len|"Grib Borremans"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://monjardinmamaison.maison-travaux.fr/auteur/apetit"

CREATE
LAST|Lfr|"Emmanuelle Devriese"
LAST|Len|"Emmanuelle Devriese"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.aufeminin.com/author/28287"
LAST|P569|+1998-12-11T00:00:00Z/11

CREATE
LAST|Lfr|"Margot IODICE"
LAST|Len|"Margot IODICE"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.marmiton.org/author/27739"
LAST|P973|"https://www.lejournaldelamaison.fr/auteur/miodice"
LAST|P973|"https://www.maison-travaux.fr/auteur/miodice"
LAST|P569|+1993-02-21T00:00:00Z/11

CREATE
LAST|Lfr|"Katherine Mabalay"
LAST|Len|"Katherine Mabalay"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.netmums.com/authors/katherine-mabalay"
LAST|P6634|""
LAST|P569|+2000-04-16T00:00:00Z/11

CREATE
LAST|Lfr|"Marie GODART"
LAST|Len|"Marie GODART"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.netmums.com/authors/marie-godart"
LAST|P6634|""

CREATE
LAST|Lfr|"Jessica Ferret"
LAST|Len|"Jessica Ferret"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.aufeminin.com/author/27282"
LAST|P6634|""
LAST|P569|+1989-04-26T00:00:00Z/11

CREATE
LAST|Lfr|"Alexandre Brunet"
LAST|Len|"Alexandre Brunet"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P6634|""

CREATE
LAST|Lfr|"Gaston Cuny"
LAST|Len|"Gaston Cuny"
LAST|Dfr|"rédacteur"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P569|+1999-08-19T00:00:00Z/11

CREATE
LAST|Lfr|"Fiona Maherault"
LAST|Len|"Fiona Maherault"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186

CREATE
LAST|Lfr|"Alexandre Mathiot"
LAST|Len|"Alexandre Mathiot"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.phonandroid.com/author/alexandremathiot"
LAST|P569|+1990-12-10T00:00:00Z/11

CREATE
LAST|Lfr|"Noémie Sadoun Uzan"
LAST|Len|"Noémie Sadoun Uzan"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://paroledemamans.com/auteur/nsadoun"

CREATE
LAST|Lfr|"Soraya Idbouja"
LAST|Len|"Soraya Idbouja"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.pleinevie.fr/auteur/sidbouja"
LAST|P6634|""
LAST|P569|+1994-02-27T00:00:00Z/11

CREATE
LAST|Lfr|"Agathe de Fougerolles"
LAST|Len|"Agathe de Fougerolles"
LAST|Dfr|"rédacteur"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.aufeminin.com/author/27316"
LAST|P569|+1993-11-28T00:00:00Z/11

CREATE
LAST|Lfr|"Hugo Pellegrin"
LAST|Len|"Hugo Pellegrin"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.aufeminin.com/author/27313"
LAST|P973|"https://m3tamorph.substack.com/?utm_campaign=profile_chips"
LAST|P6634|""
LAST|P569|+1992-09-30T00:00:00Z/11

CREATE
LAST|Lfr|"Solweig Ély"
LAST|Len|"Solweig Ély"
LAST|Dfr|"rédacteur"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.mariefrance.fr/auteur/elysolweig"
LAST|P973|"https://www.marmiton.org/author/28404"
LAST|P973|"https://chemins-de-vies.fr"
LAST|P569|+1980-01-25T00:00:00Z/11

CREATE
LAST|Lfr|"Pierre FOURNIER"
LAST|Len|"Pierre FOURNIER"
LAST|Dfr|"rédacteur"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.aufeminin.com/author/28051"
LAST|P569|+1993-08-17T00:00:00Z/11

CREATE
LAST|Lfr|"Celine GERBIER"
LAST|Len|"Celine GERBIER"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://paroledemamans.com/auteur/cgerbier"
LAST|P569|+2011-09-01T00:00:00Z/11

CREATE
LAST|Lfr|"Quentin Pannaud"
LAST|Len|"Quentin Pannaud"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.autojournal.fr/auteur/qpannaud"
LAST|P973|"https://www.autoplus.fr/auteur/qpannaud"
LAST|P6634|""
LAST|P2002|""
LAST|P569|+1998-02-22T00:00:00Z/11

CREATE
LAST|Lfr|"Marie Lizak"
LAST|Len|"Marie Lizak"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.autoplus.fr/auteur/mlizak1"

CREATE
LAST|Lfr|"Hugo Taupin"
LAST|Len|"Hugo Taupin"
LAST|Dfr|"journaliste web"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.sportauto.fr/auteur/htaupin"

CREATE
LAST|Lfr|"Hugo Quintal"
LAST|Len|"Hugo Quintal"
LAST|Dfr|"journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.sportauto.fr/auteur/hquintal"
LAST|P973|"https://www.autojournal.fr/auteur/hquintal"
LAST|P569|+1999-04-17T00:00:00Z/11

CREATE
LAST|Lfr|"Natacha Rivalan"
LAST|Len|"Natacha Rivalan"
LAST|Dfr|"rédacteur"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.aufeminin.com/author/489"
LAST|P973|"https://www.closermag.fr/auteur/nrivalan"
LAST|P973|"https://www.beaute-test.com/mag/author/nrivalan"
LAST|P973|"https://www.telestar.fr/liste-auteurs/nrivalan"
LAST|P569|+2008-01-01T00:00:00Z/11

CREATE
LAST|Lfr|"Dubois M"
LAST|Len|"Dubois M"
LAST|Dfr|"Journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.autojournal.fr/auteur/qdubois"
LAST|P6634|""
LAST|P569|+1996-11-27T00:00:00Z/11

CREATE
LAST|Lfr|"Duchemin M"
LAST|Len|"Duchemin M"
LAST|Dfr|"Journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.autoplus.fr/auteur/mduchemin"
LAST|P569|+1995-04-15T00:00:00Z/11

CREATE
LAST|Lfr|"Benjamin Dewet"
LAST|Len|"Benjamin Dewet"
LAST|Dfr|"Rédacteur d'Auto Plus, Sport Auto et l'Auto-Journal, mais aussi vidéaste et monteur si besoin ! Amoureux de toutes les voitures, du monospace familiale à la ..."
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186

CREATE
LAST|Lfr|"Boucher F"
LAST|Len|"Boucher F"
LAST|Dfr|"journaliste pour Closer et Télé Star"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.closermag.fr/auteur/aboucher"
LAST|P973|"https://www.telestar.fr/liste-auteurs/aboucher"
LAST|P569|+2001-03-06T00:00:00Z/11

CREATE
LAST|Lfr|"Berdah F"
LAST|Len|"Berdah F"
LAST|Dfr|"Journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.closermag.fr/auteur/emie-berdah"
LAST|P973|"https://www.telestar.fr/liste-auteurs/emie-berdah"
LAST|P569|+2000-02-07T00:00:00Z/11

CREATE
LAST|Lfr|"M F"
LAST|Len|"M F"
LAST|Dfr|"Journaliste"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.closermag.fr/auteur/coraline-m"
LAST|P973|"https://www.telestar.fr/liste-auteurs/c-m"
LAST|P6634|"coralinemercier16"

CREATE
LAST|Lfr|"Noëlle Binet"
LAST|Len|"Noëlle Binet"
LAST|Dfr|"Journaliste pour Nextplz"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.nextplz.fr/auteur/noelle-binet"
LAST|P2002|"Noellebinet"
LAST|P569|+1992-01-02T00:00:00Z/11

CREATE
LAST|Lfr|"Clara Carlesimo"
LAST|Len|"Clara Carlesimo"
LAST|Dfr|"Journaliste et coordinatrice éditoriale"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186
LAST|P973|"https://www.closermag.fr/auteur/lou-ducreux"
LAST|P973|"https://www.telestar.fr/liste-auteurs/clara-c"
LAST|P6634|""
LAST|P2002|"ClaraCarlesimo"
LAST|P569|+1993-05-17T00:00:00Z/11

CREATE
LAST|Lfr|"Hagopian F"
LAST|Len|"Hagopian F"
LAST|Dfr|"Journaliste pour melty"
LAST|P31|Q5
LAST|P106|Q1930187
LAST|P108|Q18415186